{
  "expo": {
    "name": "DailyReport",
    "slug": "work-hours-tracker",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/DailyReport-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/DailyReport-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAF9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/DailyReport-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/DailyReport-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.workhourstracker.app",
      "versionCode": 2
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true,
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#090a0a",
      "barStyle": "dark-content"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "da932f6e-199e-498b-8d5f-dba99ceb57d5"
      }
    }
  }
}
